*start

[title name="常に怒っている男"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「怒る男」[l][r]

男は激怒した。[l][r]

男は常に怒っている。[l][r]

(中略)[l][r]

またイライラする。[l][r]
男は...[l][r]

[link target=*tag_angry] →怒る [endlink][r]
[link target=*tag_anger] →癇癪を起す [endlink][r]
[s]

*tag_angry

[cm]

[bg storage=angry.jpg time=500]

男はひどく怒った。[l][r]
家族はとても悲しんだ。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_anger

[bg storage=anger.jpg time=500]

[cm]
男は怒って物を投げた。[l][r]
男は怒りすぎて家族を失った。[r]

【 BAD END 】[l][cm]

[jump target=*start]
